.tevukas:hover {
    .filler {filter: blur(5px);
    };
    .on {  
        opacity: 0.9;
    };
    cursor: pointer;
  }
input:focus + i {
    transition: all 0.1s ease;
    color: #31bdbb;
    opacity: 1;
}



.work  { 
 
    height: auto;
    position: absolute;
    right: 0;
    margin-right: 20px;
    margin-top: 10px;
    background-color: white;
    margin-bottom: 10px;
   
    width: calc(~"100% - 340px");
    .work-left{
        img {
            width: 100%;
            
        }
        
    }
    
    
   }
.owl-carousel {
    .owlz {
       
        position: relative;
        p {
            position: absolute;
            bottom: 0;
            margin: 5px;
            color: whitesmoke;
            background: rgba(0,0,0,0.6);
            border: 3px solid rgba(0,0,0,0);
            border-radius: 3px;
            
        }
    }
}

@media (min-width: 768px) {
    menu {
        display: block;
    }
}
.work-right {
//    position: relative;
    border-left: 1px solid #a3a3a3;

.jobs {
//    transform: translate(-50%, 0%);
////    position: absolute;
//    top: 100px;
//    right: 10px;
    width: 80%;
    text-align: center;
    margin-left: 10%;
    margin-top: 10px;
    .job {
        display: none;
        padding: 10px;
        margin: 3px;
        border-radius: 5px;
        border: 1px solid #a3a3a3;
        position: relative;
        transition: all 0.5s ease-in-out;
        i {
            position: absolute;
            left: 10px;
        }
        p{
            display: none;
        }
        
    }
}


#loadMore {
    p { 
        transition: all 0.5s ease-in-out;
    }
}
#loadMore:hover {
    p {
        color: black;
}
}

.job:hover {
    background-color: #18a3a1;
    color: white;
    cursor: pointer;
    p {
        color: white;
    }
}
.project-galery {
//    position: absolute;
    width: 90%;
    height: 200px;
    bottom: 10px;
    margin-left: 5%;
    h3 {
        text-align: center;
    }
    
}
}
.project-features {
    margin-left: 30px;
    ul {
        text-align: justify;
        list-style-type: none;
        line-height: 25px;
    }
}
.services {
    position: relative;
    margin-left: 320px;
    right: 0;
    margin-right: 20px;
    margin-top: 10px;
    background-color: white;
    display: inline-block; 
    width: calc(~"100% - 340px");
    
    .options {
        display: flex;
       width: 90%;
        margin-left: 5%;
        justify-content: space-around;
        flex-flow: row wrap;
        .option-img {
            text-align: center;
        }
        .option {
            margin-top: 20px;
            margin-bottom: 20px;
            p {
                text-align: center;
            }
          ul {
              list-style-type: none;
              line-height: 25px;
            }
            img {
                text-align: center;
                margin: 0 auto;
                border-radius: 10px;
                max-width: 90%;
                margin-top: 10px;
            }
            h3 {
                text-align: center;
            }
            width: 28%;
            border: 3px solid #a3a3a3;
            border-radius: 20px;
         }
    }
    .order-service {
        padding: 10px;
        margin: 5px;
        border-top: 1px solid #a3a3a3;
        text-align: center;
        font-size: 24px;
        
        p {
            margin: 30px 10px 10px 10px;
            padding: 2px;
            transition: all 0.3s ease-in-out;
        }
    }
    .order-service:hover {
        
        p {
            color: black;
            font-size: 28px;
    }
    }
}
// ABOUT-VIDEO
.youtube {
    
    margin-top: 20px;
}
.trololo {
    .trol-video {
        position: relative;
        img {
        display: inline-block;
        width: 80%;
        margin-left: 10%;
        margin-top: 20px;
        }
         i {
            transform: translate(-50%, -50%);
             top: 50%;
             left: 50%;
            position: absolute;
             transition: all 0.2s ease-in-out;
    }
        
   
    }
    a:hover {
        i {
            color: red;
        }
    }
}
//MENU

.li {
    li {
        
    list-style-type: none;
    width: 100%;
    padding: 28px 20px;
    border-top: solid;
    border-width: 1px;
    text-align: right;
    background: linear-gradient(#333b3f, #2e363a);
    font-size: 18px;
    font-weight: 400;
    box-sizing: border-box;
    transition: all 0.2s ease;
    border-color: #888;
        position: relative;
    }
    a {
        position: absolute;
        left: 0;
        top: 50%;
        padding-right: 20px;
        transform: translate(0%, -50%);
        width: 100%;
        height: 100%;
        padding-top: 20px;
        z-index: 2;
    }
    div {
        background: linear-gradient(#31bdbb, #18a3a1);
        position: absolute;
        left: -100%;
        top: 0;
        height: 100%;
        width: 100%;
        transition: all 0.15s linear 0s;
        z-index: 1;
    }
}
.li {
    li:hover {
    cursor: pointer;
        div {
            left: 0%;
        }
    } 
    }

.option-img {
    img {
        overflow: hidden;
        width: 100%;
        height: auto;
    }
}

.submit:hover {
    cursor: pointer;
}
.submitted {
    display: none;
}

@media (max-width: 767px) {
    
    .squeezed {
        display: block;
        position: relative;
        width: 100%;
        height: 104px;
        z-index: 1000;
    .burger {
    top: 0;
    right: 0;
    height: 104px;
    width: calc(~"100% - 250px");
    position: absolute;
    background: linear-gradient(#31bdbb, #18a3a1);
    cursor: pointer;
    text-align: center;
   
   div { color: white;
        
       padding: 10%;
       font-size: 24px;
        }
}
    }
    .logo {
        display: none;
    }
    .logo1 {
        width: 250px;
        top: 0;
        left: 0;
    }
    .left {
        width: 100%;
        top: 0;
        height: auto;
        box-shadow: none;
        display: block;
        padding: 0;
        margin: 0;
        position: relative;;
        border: 0px;
        z-index: 1000;
    }
    
    
    .menu {
        display: none;
    }
    ul {
        margin: 0;
        padding: 0;
    }
    .li {
        li {
            width: 100%;
            margin: 0;
        }
        margin: 0;
        width: 100%;
        text-align: center;
    }
    .social {
        margin: 0;
        padding: 5px;
    }
    .rights {
        display: none;
    }
    .about {
        width: 100%;
        position: relative;
        top: 0;
    }
    .grids {
        width: 100%;
        position: relative;
        top: 0;
    }
    .blog {
         width: 100%;
        position: relative;
        top: 0;
    }
    .contact-background {
        width: 100%;
        position: relative ;
        top: 0;
        margin: 0;
    }
    .about-left {
        width: 100%;
    }
    
    .work {
        width: 100%;
      
        position: relative;
         }
    .blogai {
        margin-left: 5%;
        width: 90%;
    }
    .services {
        width: 100%;
        position: relative;
        margin: 0;
            }
    .contact {
        max-width: 80%;
        margin-left: 10%;
    }
}