.filler:hover {
    filter: blur(5px);
    .on {
        display:inline-block;
    };
  }

.li {
    width: 100%;
    padding: 18px 20px;
    border-top: solid;
    border-width: 1px;
    text-align: right;
    background: linear-gradient(#333b3f, #2e363a);
    width: 100%;
    font-size: 18px;
    font-weight: 400;
    box-sizing: border-box;
}